{
  "name": "xnode",
  "version": "0.0.15",
  "description": "Extensible Version of the HTML DOM Node Object",
  "main": "src/xnode.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limikael/xnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limikael/xnode/issues"
  },
  "homepage": "https://github.com/limikael/xnode"
}
